{
  "name": "angular8-plugin-architecture",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve -o",
    "build": "ng build --prod",
    "lint": "ng lint",
    "build:shared": "ng build shared && ng build --project plugins --prod --modulePath=shared#SharedModule --pluginName=shared  --outputPath=./projects/portal/src/assets/plugins",
    "build:plugin1": "ng build --project plugins --prod --modulePath=./plugin1/plugin1.module#Plugin1Module --pluginName=plugin1 --sharedLibs=shared --outputPath=./projects/portal/src/assets/plugins",
    "build:plugin2": "ng build --project plugins --prod --modulePath=./plugin2/plugin2.module#Plugin2Module --pluginName=plugin2 --sharedLibs=shared --outputPath=./projects/portal/src/assets/plugins ",
    "build:plugins": "npm run build:shared && npm run build:plugin1 && npm run build:plugin2",
    "compile:server": "webpack --config webpack.server.config.js --progress --colors",
    "serve:ssr": "node dist/server",
    "build:ssr": "npm run build:client-and-server-bundles && npm run compile:server",
    "build:client-and-server-bundles": "ng build --prod && ng run portal:server:production",
    "s": "http-server ./dist/portal/"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "8.2.14",
    "@angular/common": "8.2.14",
    "@angular/compiler": "8.2.14",
    "@angular/core": "8.2.14",
    "@angular/forms": "8.2.14",
    "@angular/platform-browser": "8.2.14",
    "@angular/platform-browser-dynamic": "8.2.14",
    "@angular/platform-server": "8.2.14",
    "@angular/router": "8.2.14",
    "@nguniversal/express-engine": "8.1.1",
    "@nguniversal/module-map-ngfactory-loader": "8.1.1",
    "core-js": "2.6.10",
    "express": "4.17.1",
    "rxjs": "6.4.0",
    "systemjs": "6.1.4",
    "tslib": "1.10.0",
    "zone.js": "0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.803.19",
    "@angular-devkit/build-ng-packagr": "0.803.19",
    "@angular/cli": "8.3.19",
    "@angular/compiler-cli": "8.2.14",
    "@angular/language-service": "8.2.14",
    "@types/node": "10.12.27",
    "chakannom-angular-builders": "0.0.0",
    "codelyzer": "5.1.0",
    "http-server": "^0.11.1",
    "karma": "^4.4.1",
    "ng-packagr": "5.7.1",
    "prettier": "1.19.1",
    "ts-loader": "6.2.1",
    "ts-node": "8.5.2",
    "tsickle": "0.37.1",
    "tslib": "1.10.0",
    "tslint": "5.17.0",
    "typescript": "3.5.3",
    "webpack-cli": "3.3.10"
  }
}
